<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AccountDAL">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAQAAAAABAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>AccountDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BillDAL">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAAAAgAA=</HashCode>
      <FileName>BillDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BillDetailDAL" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAAAAIABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BillDetailDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DataProvider">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAIABQAAAAAAAAAA=</HashCode>
      <FileName>DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ProductDAL">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIACAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ShipmentDAL">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAABAEEAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ShipmentDetailDAL">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentDetailDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StaffDAL">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAgAACAA=</HashCode>
      <FileName>StaffDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>