<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AccountDAL" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAQAAAAABAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>AccountDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BillDAL" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAwAAAAAAAgAA=</HashCode>
      <FileName>BillDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BillDetailDAL" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAAAAIABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BillDetailDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DataProvider" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAIABQAAAAAAAAAA=</HashCode>
      <FileName>DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ProductDAL" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIACAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ShipmentDAL" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAABAEEAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ShipmentDetailDAL" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentDetailDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.StaffDAL" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAgAACAA=</HashCode>
      <FileName>StaffDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>