<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AccountBLL">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>AccountBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BillBLL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAADAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>BillBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BillDetailBLL">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAAAAIABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BillDetailBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ProductBLL">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAIAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ShipmentBLL">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAABAEEAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ShipmentDetailBLL">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentDetailBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.StaffBLL">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAgAACAA=</HashCode>
      <FileName>StaffBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>