<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AccountBLL" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>AccountBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BillBLL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAADAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>BillBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BillDetailBLL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAAAAIABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BillDetailBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ProductBLL" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAIAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ShipmentBLL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAABAEEAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ShipmentDetailBLL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAABAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>ShipmentDetailBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.StaffBLL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgQAAAAgAACAA=</HashCode>
      <FileName>StaffBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>